;;; Automatically generated by `recentf' on Sat Dec 13 20:40:19 2014.

(setq recentf-list
      '(
        "/home/zzyong/.emacs.d/lisp/init-lua.el"
        "/home/zzyong/.emacs.d/init.el"
        "/home/zzyong/.emacs.d/lisp/init-cedet.el"
        "/home/zzyong/.emacs.d/elpa/lua-mode-20141025.1746/lua-mode-autoloads.el"
        "/home/zzyong/.emacs.d/lisp/init-ecb.el"
        "/home/zzyong/.emacs.d/elpa/ecb-20140215.114/ecb-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
