jdbc.driver=com.mysql.jdbc.Driver

main.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&rewriteBatchedStatements=true
main.jdbc.username=howto
main.jdbc.password=c8kFuH4iR9y5PaMbJ5aU

big.jdbc.url=jdbc:mysql://127.0.0.1:3306/data?characterEncoding=utf-8&rewriteBatchedStatements=true
big.jdbc.username=howto
big.jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=127.0.0.1
redis.port=6379

login.cookieprefix=dev

login.su=10
url.permit.50=get:/api/dbschema