main.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&rewriteBatchedStatements=true
main.jdbc.driver=com.mysql.jdbc.Driver
main.jdbc.username=howto
main.jdbc.password=c8kFuH4iR9y5PaMbJ5aU

data.jdbc.url=jdbc:mysql://127.0.0.1:3306/data?characterEncoding=utf-8&rewriteBatchedStatements=true
data.jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.username=howto
data.jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=127.0.0.1
redis.port=6379

login.cookieprefix=dev

url.permit.50=get:/api/dbschema