jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=howto
jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=127.0.0.1
redis.port=6379

login.cookieprefix=dev

url.permit.50=get:/api/dbschema